<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="5afe2dc6-c771-40a6-982a-08743050c201" name="ProfileManager" linkedPackageId="28485b0f-3c53-4ff2-8e33-0f8822d94f66" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="52593263-782f-4191-ba13-84ae9dc0da95">
      <elementDefinition Id="3f9ea10f-a5cf-4447-abbf-8fc1179ebc7b" />
      <body>Only needed for internal testing(separate from whole wallet)</body>
      <annotatedElements>
        <classMoniker Id="2b79f07d-52b5-417d-b5f7-638750daa867" LastKnownName="Program" />
        <classMoniker Id="0caa2b66-5578-4617-950d-2fd981efe31a" LastKnownName="View" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="06dfa6cd-f6d4-46a0-9ff3-d8df966ba92d" name="mName" isAbstract="false" isLeaf="false" cachedFullName="mName">
        <elementDefinition Id="15a26a15-0ee6-494d-9ced-aec0ccb4c087" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="63ce21a4-2d21-46a1-bfec-59394ba2060e" name="mAddress" isAbstract="false" isLeaf="false" cachedFullName="mAddress">
        <elementDefinition Id="746715fc-f09f-4ff4-ac57-1d16c5ee4901" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e27f1951-4953-497a-84a4-72491babf622" name="mEmail" isAbstract="false" isLeaf="false" cachedFullName="mEmail">
        <elementDefinition Id="a3ad6e7a-f341-4438-a935-f1732d63d7f9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7e4804ad-e880-4fdc-a777-ca688bb4a1ff" name="mPassword" isAbstract="false" isLeaf="false" cachedFullName="mPassword">
        <elementDefinition Id="1d94d8a7-d923-4678-8911-4c764810b959" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4537e807-b8b9-4a19-a735-7475f1f2b781" name="Status" isAbstract="false" isLeaf="false" cachedFullName="Status">
        <elementDefinition Id="8cfc9f55-839d-4dea-8aa5-ad2fbe9534ce" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="35fe7093-ad8c-49ab-8433-924252486c3a" name="mRecoveryQuestion" isAbstract="false" isLeaf="false" cachedFullName="mRecoveryQuestion">
        <elementDefinition Id="9e998e50-d3b7-4f4d-ab9f-7356096bb3c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d099e6f4-463e-402c-954c-2b3f9088d06d" name="mRecoveryAnswer" isAbstract="false" isLeaf="false" cachedFullName="mRecoveryAnswer">
        <elementDefinition Id="519b11e6-8c81-4bad-8cb4-9846a6d514e1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d9b35ca1-1377-4062-a4c1-aabbb0dd7b06" name="mStreet" isAbstract="false" isLeaf="false" cachedFullName="mStreet">
        <elementDefinition Id="75eda01b-15c9-4a61-8878-0c488547249f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6cf71137-880a-4f29-9884-3fded57dfebb" name="mCity" isAbstract="false" isLeaf="false" cachedFullName="mCity">
        <elementDefinition Id="7c831592-c6a7-45a3-9b5f-24e16ef85f75" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fa12671c-7888-4023-b23d-887d23663b69" name="mState" isAbstract="false" isLeaf="false" cachedFullName="mState">
        <elementDefinition Id="3d7a4266-d874-4766-91d3-20f3e1b43ed0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c3f0ba11-3d26-4334-b2b5-f0f0ea262c24" name="mStreetNum" isAbstract="false" isLeaf="false" cachedFullName="mStreetNum">
        <elementDefinition Id="9724c7a1-f4b0-4677-979f-0bfdbf159e7e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8971420e-b0a4-459b-bf6b-2570fdff2ac0" name="mZip" isAbstract="false" isLeaf="false" cachedFullName="mZip">
        <elementDefinition Id="7e875cae-1aa1-44fc-b1e9-5340a69a07b0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0c5b0691-edec-442c-ba35-fc9a753248bc" name="mZipExt" isAbstract="false" isLeaf="false" cachedFullName="mZipExt">
        <elementDefinition Id="98955f73-2fdf-4c41-9f42-ce1c21f336db" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8f74023e-f52f-4244-b81e-fc32c585ff75" name="InputInterface" isAbstract="false" isLeaf="false" cachedFullName="InputInterface">
        <elementDefinition Id="4e62b306-512c-4bfc-abf1-70e62050257a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ce51abe1-e987-4852-85ff-3bedbb129f81" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d897124b-90ca-448f-8e22-f1135c34d758" />
        <suppliersInternal>
          <interfaceRealization Id="9fddcc21-c7b5-41b3-8a44-f6076b05c01a">
            <interfaceMoniker Id="4cde726e-d7d5-4f4b-befd-1290c609dddd" LastKnownName="IUser" />
            <elementDefinition Id="678991a8-87c6-4a71-be49-64daacd324f8" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="8d5b9036-59e5-48d8-bb06-0d35c6bf75c1" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Address" isLeaf="false" isAbstract="false">
            <classMoniker Id="af8de3ea-5a87-4b57-b97b-54c2345d007c" LastKnownName="Address" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ab99e00a-6a1c-4a77-bdc6-381f66dd8039" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2bedc241-f4ff-4778-b1a2-3904dedd3e01" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="22e0ea94-4aff-45b3-9d5d-4cac1ea55367" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4f2cc8e7-5282-462a-ad77-e547094d6fc4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bd26698e-801f-4f69-96e8-5f79f5f24d87" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="628a8b50-5ed4-4903-b6ee-175c9a1d259c" name="String" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f0611e51-efe4-4f3c-b1a4-6d2a84b5ec25" />
            <type_NamedElement>
              <referencedTypeMoniker Id="06dfa6cd-f6d4-46a0-9ff3-d8df966ba92d" LastKnownName="mName" />
            </type_NamedElement>
          </property>
          <property Id="9adb69e1-e39a-43b7-a8fb-8b9827e742f1" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10dc2bdf-c2cc-49f5-8dfd-8c0ba30a4588" />
            <type_NamedElement>
              <referencedTypeMoniker Id="63ce21a4-2d21-46a1-bfec-59394ba2060e" LastKnownName="mAddress" />
            </type_NamedElement>
          </property>
          <property Id="37433790-1af1-4143-8c55-8abd1be7f6b8" name="String" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0c222457-e556-4f18-8421-fc8821d35f9d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e27f1951-4953-497a-84a4-72491babf622" LastKnownName="mEmail" />
            </type_NamedElement>
          </property>
          <property Id="1babad87-4292-414a-81cc-f9a86c049188" name="String" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8fa9bc33-f7ee-47f4-b052-253193f99288" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7e4804ad-e880-4fdc-a777-ca688bb4a1ff" LastKnownName="mPassword" />
            </type_NamedElement>
          </property>
          <property Id="e5610d2a-a804-4a37-b33e-c95f6c5c6f0a" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d44f0ef3-83f2-4838-9fc6-ad5ec0aea52c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4537e807-b8b9-4a19-a735-7475f1f2b781" LastKnownName="Status" />
            </type_NamedElement>
          </property>
          <property Id="b779ae26-a4b2-4bb8-b144-698805f04d10" name="String" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="729255fc-d067-490e-b4fc-f17b590f4f76" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35fe7093-ad8c-49ab-8433-924252486c3a" LastKnownName="mRecoveryQuestion" />
            </type_NamedElement>
          </property>
          <property Id="23d0d508-9fd3-4887-8afd-4909410c749b" name="String" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4c80dfb2-7483-4e2c-90f4-c335a20d3c85" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d099e6f4-463e-402c-954c-2b3f9088d06d" LastKnownName="mRecoveryAnswer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="34072e1d-3aef-4ca7-a37c-8dde36257ba5" name="RecoverPassword" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="991ee294-6334-4bdc-bcfb-a2f521ba9b61" />
          </operation>
          <operation Id="a5f4e841-a6c3-4002-b609-af12e776b44c" name="RecoverUserName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="22c892b3-1f5e-447b-8ff7-30dcc5f9c858" />
          </operation>
          <operation Id="7c27debc-beda-4683-bcea-5dfd59137768" name="UpdateEmail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5fb7e306-5f50-4258-9cc2-3a156035ecb7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="55fd343a-9d8c-4dbf-86cd-e0d46d77473c" name="String aNewEmail" direction="In" isUnique="false">
                  <elementDefinition Id="e7bafc60-3ec3-40d5-96e7-a1d94d720490" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="232916af-5764-4dc3-8f31-0f24f02067be" name="ChangeAddress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9fe58aff-2140-4a54-8d79-0957b9dfad54" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b672179f-fdea-4467-86ff-7b8327aadaea" name="integer mStreetNum" direction="In" isUnique="false">
                  <elementDefinition Id="81ca936b-b5fe-4a3c-8e41-84f3c66bccc9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7116ae8a-371a-4808-8315-707e9c31fa7f" name="integer mZip" direction="In" isUnique="false">
                  <elementDefinition Id="0673693c-f8e3-4493-9ff7-9628ad84f141" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c9c77bfa-198d-45dd-af19-84f58c47c200" name="integer mZipExt" direction="In" isUnique="false">
                  <elementDefinition Id="ae3e038f-d277-4e2c-ad82-9fc5b9bb7002" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7c2bf03f-6dba-4fe1-a8b6-b44bb3eaed7a" name="String mStreet" direction="In" isUnique="false">
                  <elementDefinition Id="c75c17f2-6640-4b22-aa70-0b4963591682" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="430f9815-c8af-4c9b-be38-3d8133b58a5b" name="String mCity" direction="In" isUnique="false">
                  <elementDefinition Id="88e33704-d239-4e8f-977b-50bd19b1a9ff" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="320b801f-8570-49fc-9cfb-58f315f69764" name="String mState" direction="In" isUnique="false">
                  <elementDefinition Id="65ed7413-b562-4899-9336-7c944a99d203" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e6b47534-4c8c-4fb2-a4b6-51c70aeb7232" name="ChangePassword" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b657e718-d4f3-4e18-8234-088da1d53d99" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="022d5130-7dd5-4d94-806d-65c7667f603c" name="aOldPass" direction="In" isUnique="false">
                  <elementDefinition Id="362aeac4-b482-4c9b-9aad-3626c2d0d5ac" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="38bbc855-09bb-4987-847c-dd80615c8afd" name="aNewPass" direction="In" isUnique="false">
                  <elementDefinition Id="af677cdf-c142-4ce4-99f7-7491d902a357" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c6066886-4859-4190-8569-0591db9258da" name="Login" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17a6a736-da86-4f7e-ac7c-72e263c9ac63" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e45d7a7b-85ac-43a1-b4ca-16cc4586119c" name="aUsername" direction="In" isUnique="false">
                  <elementDefinition Id="1f29ec62-66a8-4f2b-872b-e8633aba2a79" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ebca4b02-30cf-45fd-910b-2239c9bdf098" name="aPassword" direction="In" isUnique="false">
                  <elementDefinition Id="f3686a2d-9e3d-424c-8a0f-f48b7fbf35e5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="587dc5cd-dd86-4626-9404-bf82ea269349" name="RecoverUsername" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dddb6f74-ac5e-46ae-b464-e6617038cfab" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="af8de3ea-5a87-4b57-b97b-54c2345d007c" name="Address" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1d3a55d9-00bf-4d37-8655-a4addc53a501" />
        <ownedAttributesInternal>
          <property Id="b3f733f2-86d9-491e-8352-537b1557b017" name="String" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2a49e6e-0cd9-4c2c-b709-a6a696cc5a12" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d9b35ca1-1377-4062-a4c1-aabbb0dd7b06" LastKnownName="mStreet" />
            </type_NamedElement>
          </property>
          <property Id="e70734c8-2e80-4313-8c5e-90720bff945c" name="String" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="774cb4af-0df1-42bc-a6f3-8a2b018a3f14" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6cf71137-880a-4f29-9884-3fded57dfebb" LastKnownName="mCity" />
            </type_NamedElement>
          </property>
          <property Id="82c5955d-8f08-43e7-b5ff-c3e2259ae3c5" name="String" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c129a852-79e5-4e0a-84a7-4e50db332df0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fa12671c-7888-4023-b23d-887d23663b69" LastKnownName="mState" />
            </type_NamedElement>
          </property>
          <property Id="02532400-f8c6-499e-ba35-f8f5fb1a4e53" name="integer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d889228b-aeda-4e3a-85f4-f218ad344767" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c3f0ba11-3d26-4334-b2b5-f0f0ea262c24" LastKnownName="mStreetNum" />
            </type_NamedElement>
          </property>
          <property Id="22ae1cd3-25d5-498d-a0a9-9eae731ed21f" name="integer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0f3fbaa-4397-49e1-b2f2-a7befff6bd09" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8971420e-b0a4-459b-bf6b-2570fdff2ac0" LastKnownName="mZip" />
            </type_NamedElement>
          </property>
          <property Id="3a8d7e25-4705-4a0e-98aa-f782e906304d" name="integer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de8caee1-30bb-4032-9ff1-52153d35f682" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0c5b0691-edec-442c-ba35-fc9a753248bc" LastKnownName="mZipExt" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3dc9da5f-8bb5-4596-80ec-4f73fe18e99a" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="75f2eb19-818a-495b-b615-14b155785d09" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d7b7a784-91c8-49fc-b7be-9284c9967d4c" name="UserDB" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3fe8a594-f4d9-46a6-83fc-c88f2bbc63c1" />
        <suppliersInternal>
          <interfaceRealization Id="bfa9796e-1bc5-4420-91ae-9420e5a83bb2">
            <interfaceMoniker Id="d1e0e549-89f9-48b2-b5a8-8c51fb408a09" LastKnownName="IUserDB" />
            <elementDefinition Id="3a970214-bd01-4214-bba1-c3ec68f3a6e3" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="79e27408-1114-4e4c-ab41-74524d1ccffd" isDerived="false" sourceEndRoleName="UserDB" targetEndRoleName="User" isLeaf="false" isAbstract="false">
            <classMoniker Id="ce51abe1-e987-4852-85ff-3bedbb129f81" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eca9fbbc-86de-4eef-9921-6510fdd86686" name="UserDB" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="69320e1c-7f86-46a8-843c-d613a5817209" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d23466c0-c312-435d-80d0-1d4d95e70a69" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="45c6d045-43e7-4ce1-a9c6-055a1e4ab5af" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1f4979bd-989e-414a-944b-d1f5eb6ecca7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9af806ca-95fd-40e3-be9c-e46fda0a962f" name="List&lt;User&gt; mUsers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e1a0738a-1500-44e7-ab64-562a51045021" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e6ae9cf7-db36-4a54-8de6-295597280878" name="DeleteUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c56cd31c-6de1-47fc-aa68-775bafbe338b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0d27582f-67d9-4d5a-878e-9947fb357cb3" name="aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="f2ee67fd-4550-4c15-87a4-8ad0bbf99a6a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bf2dd862-1597-4ac8-a515-b46b040a5b97" name="AddUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d3f6e205-1d3c-4ec4-9d24-2d4b0c9a31a6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc18d976-db07-478f-878f-c1ddf7b59b8b" name="mName" direction="In" isUnique="false">
                  <elementDefinition Id="b3c71de7-1694-4c38-89f7-d965dcc260ac" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="839026d6-4a33-4a58-b585-c3b16646ca3f" name="mEmail" direction="In" isUnique="false">
                  <elementDefinition Id="40a68424-2d79-4bbb-8eb7-b02a181028ac" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="35bc3cb9-6f41-41da-a24e-4217932fc33f" name="mAddress" direction="In" isUnique="false">
                  <elementDefinition Id="e344e23d-c3b2-4bd9-978e-bd250cb4e5d0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d47a7971-488a-41cc-8baa-7cf5e4c13662" name="mPassword" direction="In" isUnique="false">
                  <elementDefinition Id="abfe9415-1c4c-4a43-8441-de42e41a7df6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="57d78591-3669-4a95-a266-083d20c1ccc4" name="DeleteUser(aEmail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="04162844-c8a5-4e8e-98dd-57fb479627c2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4cde726e-d7d5-4f4b-befd-1290c609dddd" name="IUser" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ddedc146-cc8d-4c1a-b958-2a74576d2259" />
        <targetEnds>
          <association Id="708349c8-d6ef-402e-9046-eafc412ff75d" isDerived="false" sourceEndRoleName="IUser" targetEndRoleName="Controller" isLeaf="false" isAbstract="false">
            <classMoniker Id="3c19bd0d-5ec8-4a06-af49-e5cba5e37e7c" LastKnownName="ProfileController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6b4795fd-025d-4c0c-9f77-c23520a65a9e" name="IUser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="783f1507-8391-461f-a0da-0bb06458452f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3d169197-c43c-404d-9f56-8138361e7ad3" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3f51fc0a-f3fe-4d34-97b5-5d26aaeca49a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b0d48c35-1359-4639-b1f7-9f68c16b7f7d" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="765ae92c-8e3c-494a-8aef-cc6cb1671125" name="ChangeAddress" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bfb4ec58-0990-4562-acd8-b461523b0e4f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5630f8d1-8943-42cf-9c7c-a1a5c83393cc" name="integer inStreetNum" direction="In" isUnique="false">
                  <elementDefinition Id="71ecea62-41d4-4b80-9daa-74b4c6c8a655" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9f713c0-7e16-440c-a7e5-83caaa6ce85c" name="integer inZip" direction="In" isUnique="false">
                  <elementDefinition Id="c42824f8-f162-45a5-9fea-4b5f6cd55044" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ffb45c0a-251d-42b9-92d0-dba272a3b481" name="integer inZipExt" direction="In" isUnique="false">
                  <elementDefinition Id="7479e926-9a98-4be7-aa0e-03054c9898d1" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="75b99807-f3b2-4efa-a12a-18c89bbafe6b" name="string mStreet" direction="In" isUnique="false">
                  <elementDefinition Id="800f7d2e-bd5f-4024-bb8a-09c22f66f7a4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f2f3fa4d-fb1b-4a19-b51b-a51f3c270bc1" name="mCity" direction="In" isUnique="false">
                  <elementDefinition Id="63598eb0-0fc5-4a6b-9879-c849717170cc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="deb4fd2e-3147-4f07-938b-b50e72121740" name="mState" direction="In" isUnique="false">
                  <elementDefinition Id="5126271d-3c29-413b-a555-af80b94c9d8f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ad5b9f6f-084d-401a-91a1-c1e3e685956e" name="ChangePassword" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="637acc7f-78a6-48dc-91b9-66abd6b5e4ed" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09f023d4-dafd-48e0-9371-36411de8b276" name="aOldPass" direction="In" isUnique="false">
                  <elementDefinition Id="27beadac-566e-454f-b71c-cd81c1ec19bc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f89a4267-444b-4e9c-a675-7fb468cd793d" name="aNewPass" direction="In" isUnique="false">
                  <elementDefinition Id="b8f72cad-362a-4127-942a-719578423b0b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f985e4b4-e86b-4529-ae72-8ddcc65c1fe3" name="RecoverPassword" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="82c0e518-0635-4de2-b115-f137195be7bc" />
          </operation>
          <operation Id="a70fd41c-de18-4b8b-a50f-8ade769df83a" name="RecoverUsername" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9129233-5644-40b1-a441-181e73385e1b" />
          </operation>
          <operation Id="de746a46-7630-4762-9edd-59d573185e0d" name="UpdateEmail" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="77d52879-b280-4cef-8cb5-ed718bd32b70" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6ca52bcf-512e-4791-b1c4-e69fb9b41918" name="string inNewEmail" direction="In" isUnique="false">
                  <elementDefinition Id="1605eb96-f610-476f-baef-37ab5af6cd0b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d1e0e549-89f9-48b2-b5a8-8c51fb408a09" name="IUserDB" isAbstract="false" isLeaf="false">
        <elementDefinition Id="14e22929-0f1f-480d-906a-fa69fde5ba45" />
        <targetEnds>
          <association Id="5c27c3b7-2ccf-41a2-856d-be96a6ef19d5" isDerived="false" sourceEndRoleName="IUserDB" targetEndRoleName="Controller" isLeaf="false" isAbstract="false">
            <classMoniker Id="3c19bd0d-5ec8-4a06-af49-e5cba5e37e7c" LastKnownName="ProfileController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="149e5ef5-cdd9-4b59-9e31-fd43924a077c" name="IUserDB" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8c3ae25b-85c6-4e1a-85c5-e7e297617ac1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="96751d3f-9391-4337-b38d-ea7132c5a5c4" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6cafef9b-9738-4084-819d-c9a8c94456b6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2714b355-8f44-4d3a-a068-a8888cab497a" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="d3456f7a-e4ca-44f3-a143-51ceb0339c3c" name="AddUser" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d90ddbb0-f9fa-4269-b22f-067e10e58a99" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cbcf2295-2195-401e-a8a1-614c9f82b238" name="mName" direction="In" isUnique="false">
                  <elementDefinition Id="a63103b7-4fc3-4a77-9c84-46a288182556" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="161d4497-bf9a-4211-8a42-6374e522f838" name="mEmail" direction="In" isUnique="false">
                  <elementDefinition Id="084af24d-55f3-4623-9e3d-b1c428020f25" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e038846b-671f-47e5-b783-0409416c766f" name="mPassword" direction="In" isUnique="false">
                  <elementDefinition Id="fac8474a-e7d4-40db-ad5b-eb852ea79701" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5bf683f2-609a-4e3f-b6b3-a0d9d5fefed0" name="mAddress" direction="In" isUnique="false">
                  <elementDefinition Id="f376cab4-207d-4e30-a001-410f3017beaf" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2dfa316a-4f2c-48ad-983d-7f064ac5f1c3" name="DeleteUser(aEmail" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="23a1b80e-c716-4d65-9957-3e426e8eacd1" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c19bd0d-5ec8-4a06-af49-e5cba5e37e7c" name="ProfileController" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="26ff277a-500f-4c80-b292-276b04b393de" />
        <targetEnds>
          <association Id="6efc0217-bb09-41be-945c-2b15d221c684" isDerived="false" sourceEndRoleName="Controller" targetEndRoleName="InputInterface" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="8d3ef8db-7555-45ad-8d7c-e9b0defe183b" LastKnownName="InputInterface" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e09318a1-541b-46d8-9c15-c02bb8ea350e" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d678e3b7-08c8-4c90-b2e1-c4347fb513d2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3b0ed57c-20fc-4b4f-ac09-38ee3997878d" name="InputInterface" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8cd4466a-e416-4f7b-87bc-122f3bf17ab7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="de974436-a165-406a-9022-a6637f286dfa" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f863976d-9fbf-4727-ba9b-024fd1c77c15" name="Interface" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4c4b87d2-c738-47e6-b5e9-3d427074a5b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f74023e-f52f-4244-b81e-fc32c585ff75" LastKnownName="InputInterface" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a9ea7cca-d355-43a0-8050-f9aafc0357b5" name="ChangeUserPassword" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4fd0f55d-5af5-460c-9c9d-eca0a380ce62" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0262deb0-53c2-49eb-8358-a74145ea4ff3" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="c981149e-c331-4dcd-83f0-38b762b07308" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ace9d48c-c5e1-42f9-8737-5fbb8cbd5f1e" name="string aCurrPassword" direction="In" isUnique="false">
                  <elementDefinition Id="95db1bee-76e0-4fea-9a5f-1268aa4786ea" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="84a23dc8-ae3a-4ac1-b057-e66159de4a9f" name="string aNewPassword" direction="In" isUnique="false">
                  <elementDefinition Id="8a214254-adeb-42b0-89e5-ac636e994878" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="82c30335-1005-4296-a462-963085fd79c1" direction="Return" isUnique="false">
                  <elementDefinition Id="196d2713-0803-456a-82ff-6ef2b9facbb5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="91d70734-0330-4a0b-9e17-86ea86ca21e9" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4757a783-4222-481b-b63a-c3fdd3572968" name="AddUser" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a20c419d-6a90-4712-ac15-66ebd80e8b54" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6cc5851e-9ef2-43cb-a86d-168af75ba0bf" direction="Return" isUnique="false">
                  <elementDefinition Id="6cb733b2-7b6a-459f-be54-01e19b8ee521" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="91d70734-0330-4a0b-9e17-86ea86ca21e9" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3f82eab-5ba8-4077-911e-c4b525a190ec" name="string aUsername" direction="In" isUnique="false">
                  <elementDefinition Id="178ed67b-3304-48cc-9836-1d725c7829c4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7df14318-0878-45dd-a153-158012ca55dd" name="string aName" direction="In" isUnique="false">
                  <elementDefinition Id="21907d80-3f9c-41a6-a865-5cb3702981f3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e774ce7a-7826-4aa0-adcc-8827ff982cdc" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="05fa268b-f600-4bc5-8f9c-7e46cb7c457c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="131a64c4-a6ae-44eb-bb0b-3bcb2951e70b" name="string aPassword" direction="In" isUnique="false">
                  <elementDefinition Id="633b8501-f877-4f9d-8a9e-affde9fd058f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="83b30de8-264f-4b4b-b14d-6d32a8406583" name="string aRecoveryQuestion" direction="In" isUnique="false">
                  <elementDefinition Id="276ec45f-e6e0-492f-b3a0-251b6557dcee" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9de2328e-a3f3-469a-a4d8-104f2420200b" name="string aRecoveryAnswer" direction="In" isUnique="false">
                  <elementDefinition Id="2e79f209-5144-4535-a4b1-a2cf0fe3acaf" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9b4f1cba-3ad9-4b5a-989e-856bdc2d9973" name="string aPhoneNumber" direction="In" isUnique="false">
                  <elementDefinition Id="f2af016a-9ffa-40b6-9c71-a73ebcd69b07" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e99c2e13-71ea-4ccb-9f82-6b37df4c9abd" name="DeleteUser" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e952c834-44b7-4899-9d96-7e88fc2610a4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b0f26732-e62a-4511-9eae-dcdc307cc468" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="3a7e88b4-74ee-4e02-9cb3-0f4804afe87e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="875d04a8-7d7c-4c30-900f-67ecccfa5ef1" name="ProfileController" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4512199b-adf6-4734-b8ba-46dffd08d170" />
          </operation>
          <operation Id="cfd408cd-b8b5-4383-97e0-c5803e3ebe82" name="ProfileController" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f15f8f43-cd73-4dc6-a85c-98c2120f54e6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="53a4efd6-56a5-45a3-966c-d0ca91b60889" name="int aFakeUserCount" direction="In" isUnique="false">
                  <elementDefinition Id="969c9b21-1353-4da6-93c5-b27740fc9d70" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7833c671-b1c8-440c-8a49-f33fdec13fb2" name="ProfileController" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9a2a2fb-b81d-4361-9b89-6142098cd3b1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="375c6ba4-fc8c-4990-b411-3f2c4e0a9a95" name="string aDBlocation" direction="In" isUnique="false">
                  <elementDefinition Id="8d37d2da-6195-4e8c-933a-bf01b9d2ee2e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4faae98c-27d4-4ec7-92e8-751ff0d683e5" name="GetUserAddressValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5369c5c4-35d7-42b8-b30b-039e134f0ffb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="70a6d461-9043-49af-ba6a-dc21610529da" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="1ca9e953-9fda-4e9b-b611-37fc91236d8a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="58c4c93d-32a5-4824-9c5e-8d1ff7963e05" name="int AddressIndex" direction="In" isUnique="false">
                  <elementDefinition Id="a16bd71c-bf8d-492e-b588-5cfe96af5363" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31d02caf-b63e-4f69-bd25-f1ce7c6957a4" name="AddressProperty aAddressProperty" direction="In" isUnique="false">
                  <elementDefinition Id="15ad285d-f082-4127-a32a-92be1af85bb0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cc484a41-b8d7-4a32-9981-60db9f858eec" direction="Return" isUnique="false">
                  <elementDefinition Id="eb47e87d-4590-4feb-af6d-630e60a78a2d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="36f3cff1-f3f4-42d3-875f-dc2e33ae9125" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1668a42a-8436-4eeb-80f4-79b79efb60be" name="SetUserAddressValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4f926db8-57f5-43ee-9f85-5a376e07cbed" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd14278f-72c8-410c-b60f-e02c8725c7cd" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="4dff0b2f-f068-4d51-9228-9f26d6399ecb" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="34cf8b5d-cebf-419f-9460-97adfede4498" name="int AddressIndex" direction="In" isUnique="false">
                  <elementDefinition Id="cb99d5d7-a76c-4f20-8b9d-da7a91a55b7c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="16a33a6e-e1a1-40a3-a0bb-769f2aa9ca94" name="AddressProperty aAddressProperty" direction="In" isUnique="false">
                  <elementDefinition Id="3c2254f2-1803-4634-9b65-84a6a250f5bd" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d429cd5a-45f3-4df6-b773-cf884b5a73fa" name="string AddressPropertyValue" direction="In" isUnique="false">
                  <elementDefinition Id="2a814cbf-f37d-4d8b-9946-bcf933ff710e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="024589ee-9318-40f6-8741-ea84a18c4e10" direction="Return" isUnique="false">
                  <elementDefinition Id="9ed11f9c-690d-46b6-a80a-fae13e0296b5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="91d70734-0330-4a0b-9e17-86ea86ca21e9" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c1eede75-51f7-403c-9e08-439446e9efae" name="GetUserProperty" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f4103b4a-3859-436e-9fb8-6604a3bf1474" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3c6b1c4a-a5da-4389-85c9-b6c9d980b82f" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="e7006190-974d-42d0-96b1-4a6f2eb35bcf" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e31b3ba-e70a-479a-acb1-c9ca03037ec0" name="UserProperty aUserProperty" direction="In" isUnique="false">
                  <elementDefinition Id="05699783-ab7f-408a-9a93-87a7b7f863bc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="17b1facd-9749-4cdf-b527-16374f44b1fa" direction="Return" isUnique="false">
                  <elementDefinition Id="0f5aaf63-2249-4c05-8434-763088906786" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="36f3cff1-f3f4-42d3-875f-dc2e33ae9125" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="504bc18d-6e4a-45cc-bd69-e9418978cf20" name="SetUserProperty" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="456f0ca2-9a6d-4013-9f37-9f0bacbbc06f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b8e53a7a-9d32-44d0-9325-aa2c05fbba3e" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="d57b133d-0e30-4228-91f3-4bf847827ccc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7170d8ea-ab70-4a51-9f6e-5371ae013063" name="UserProperty aUserProperty" direction="In" isUnique="false">
                  <elementDefinition Id="38244734-762f-439a-9b2e-510d05daf2e2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="317c287c-4ea9-4da5-9979-49e5482b7335" name="string aUserValue" direction="In" isUnique="false">
                  <elementDefinition Id="2976428b-6353-4261-84f9-bc46e45c9586" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a28887ec-9673-45ba-938f-88bb7b7e5eca" direction="Return" isUnique="false">
                  <elementDefinition Id="71f114e8-ea10-4937-983a-4ca06d80c2af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="91d70734-0330-4a0b-9e17-86ea86ca21e9" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="04cd7c39-2adc-421f-9956-4c7dbcf857ab" name="NumberOfUsers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed058e01-b689-428a-a89a-2991f64bf461" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fba3b17d-7e8d-4260-9944-836cb044d59a" direction="Return" isUnique="false">
                  <elementDefinition Id="9051ad0d-ed8c-4d73-bcb0-c764db0d428f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b5680af5-379a-4a94-bef0-580290f7769c" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b03ced66-d883-48d3-b8e8-4e5a5fc5d72f" name="GeUserAddressCount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b4cc9992-c36c-4be1-acab-4ec64e7fba40" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="041afab9-b16f-4a38-b47f-418207c58c78" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="3bbed6ec-4774-4cfa-9bae-8d4cae8679c5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="842f90d1-2562-4581-8338-1c3c7019b77e" direction="Return" isUnique="false">
                  <elementDefinition Id="1d745d3f-8900-4a7b-bc4f-e0328d23e447" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b5680af5-379a-4a94-bef0-580290f7769c" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3a8c8835-483e-48c6-9955-8b2d5ad90894" name="SetUserPreferedAddressByString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6eda743c-dca6-4654-8d92-a0d00f9b8819" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="db8d44e5-5dc0-4c85-b5ea-c4d0ff06bc81" name="strig aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="9c1ea300-7c19-46dd-b9f7-00f2e98ce126" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bf0b1e4a-1e3a-4166-a4a2-dc90371e2512" name="string aAddressToString" direction="In" isUnique="false">
                  <elementDefinition Id="9cf27ac7-9773-40ba-8fc8-c4bb14eca7a8" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="776ecb8a-064e-47d1-a920-d5759b60903e" direction="Return" isUnique="false">
                  <elementDefinition Id="744c4bf0-0a63-43d1-a302-49c420c7d6ea" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a1ec3747-db9b-4dfc-8d25-ef75a8cd5422" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c9f920e4-5f37-46b2-a7c5-5a35c6b27caa" name="UserLoggedIn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="55f41451-de82-40a1-af64-248cb4bb1bc6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e8a2b3e1-cdca-454e-8365-1aae232598d3" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="a92c477f-53e8-4138-8e66-fd624a77b788" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c1a28217-38f5-47dd-80ea-d946a076d4a2" direction="Return" isUnique="false">
                  <elementDefinition Id="e264b269-a261-4880-8eec-c8b2f389e576" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="91d70734-0330-4a0b-9e17-86ea86ca21e9" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bdf06979-5348-475a-8c5c-b7e1869d8c3e" name="LogUserIn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7211464c-0891-425d-bce8-59f0df0dc82b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="54e3f4d5-976f-4a09-b95c-94f88939eb77" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="eb33e957-b642-48df-b892-08c43fc9d092" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4314b9f-45ec-4d71-9354-199f81b72e04" name="string aPassword" direction="In" isUnique="false">
                  <elementDefinition Id="67795229-1381-44ba-8a38-ef2090977612" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9b722d3-2117-4c3e-b008-3b2648785c27" direction="Return" isUnique="false">
                  <elementDefinition Id="3dc93c30-448f-4cfc-bd3f-3388f70f2309" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="91d70734-0330-4a0b-9e17-86ea86ca21e9" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="901e5c6b-3a5f-4d20-b454-d6dcc3f8c994" name="LogUserOut" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="31611bc9-15f5-43be-8fa7-329ed3b63fe7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="33b55551-8492-4e5b-b0d8-42a4e191bbee" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="1c96c73f-547e-4376-95de-b62ef12474ff" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c4143ef-9ee2-48a5-8e93-e32998416462" direction="Return" isUnique="false">
                  <elementDefinition Id="0fcb0deb-4fe0-4225-ad07-f4e99b47afe1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a1ec3747-db9b-4dfc-8d25-ef75a8cd5422" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cfcd486f-edf2-4bb0-bf8e-0685cff50ead" name="FindEmail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eeeb6898-1d33-4e74-a266-c5cd58ad0681" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d8264d90-372b-4aae-b50e-63e636ea5cda" name="int aUserIndex" direction="In" isUnique="false">
                  <elementDefinition Id="e50d71f5-8cb1-466f-b544-594dddd8dd0b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e15ea449-62dc-41a2-9941-a9719c78cac6" direction="Return" isUnique="false">
                  <elementDefinition Id="52aea8c1-6b89-4f8d-9473-894945ce385a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="36f3cff1-f3f4-42d3-875f-dc2e33ae9125" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b8271912-4019-45f3-ac6c-c49212fb1ca5" name="FindEmail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c84115b4-800a-43eb-97e1-2cc5da03380c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="35a14227-8b35-43ba-b199-86ba2218dd62" name="string aUsername" direction="In" isUnique="false">
                  <elementDefinition Id="2d5bf0c7-a1dd-4090-bee2-ee60917c9ba7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0751c9e4-2539-44ac-8d8a-7b3fe303120b" direction="Return" isUnique="false">
                  <elementDefinition Id="fcd95219-ef9e-4c90-b9fb-70a56bab8e0d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="36f3cff1-f3f4-42d3-875f-dc2e33ae9125" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="08d8f868-b478-48d6-bd05-8f9a372b23c6" name="AddAddressToUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eff892e7-63c4-48d0-aa7c-b51d1fb85f60" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e73cc84d-a65f-4f57-b5b7-f6a47e183175" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="d0f22a24-c014-4164-90cf-051a3d718cc3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="880973b2-53b9-4626-b9a9-b4ed7cbc551b" name="string aStreetNumber" direction="In" isUnique="false">
                  <elementDefinition Id="47727ec0-f2dc-404c-9da2-1ebb9b399769" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d4cc10d9-50bd-4b54-89aa-2dacd42d47d2" name="string aStreetName" direction="In" isUnique="false">
                  <elementDefinition Id="78521fba-716f-40f8-82fe-3b088276962a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ff9c230-f016-42e4-918a-8dd5ef4031ad" name="string aCity" direction="In" isUnique="false">
                  <elementDefinition Id="34f3c099-944f-4f59-976f-6f9091fda901" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c81df40a-0b1e-4f48-bacb-e054719661ed" name="string aState" direction="In" isUnique="false">
                  <elementDefinition Id="e9c22c8d-155d-4d8d-a64d-30fbfaa89c15" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e2ae8a56-29c5-44b6-8312-8c67a3073fb7" name="string aZip" direction="In" isUnique="false">
                  <elementDefinition Id="d2618e40-79c0-451f-8735-c548bccef949" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dfa726ce-43a7-44d7-9da1-8bb8ff457ea0" direction="Return" isUnique="false">
                  <elementDefinition Id="44c75785-5d1b-4cb0-b808-169772dc92fb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a1ec3747-db9b-4dfc-8d25-ef75a8cd5422" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6237f7ff-941e-4142-93e0-01ff91d7aee9" name="ClearUserAddresses" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="806bb54e-b637-4831-aa4c-eb00bd30af41" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="662b9308-f097-4f26-ad5c-6b116ae58748" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="cc1a96f8-731d-46b0-b733-ec2fb621230f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74cddf19-dcc9-4f32-920a-b349a1fe4d20" direction="Return" isUnique="false">
                  <elementDefinition Id="61f39e2a-a147-4fbc-8da3-111f024f42f3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a1ec3747-db9b-4dfc-8d25-ef75a8cd5422" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="90d00c8b-c642-4809-8767-e95659d578f4" name="DeleteUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="60bf8f84-8bbb-43dd-b922-e57de5c23773" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8879520f-f4c3-4b18-95b0-8e2ff2580801" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="927113d7-01a9-41c3-a0d7-46606019c15b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47844c2e-0208-490c-a53b-53b0ee42f10e" direction="Return" isUnique="false">
                  <elementDefinition Id="80c34c64-1518-46da-8d81-e0678ed03bc2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a1ec3747-db9b-4dfc-8d25-ef75a8cd5422" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5fcce17b-1401-4c07-a3cf-670a279b1df7" name="RecoverPassword" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5689943c-ae57-4508-bab2-b379d74382f4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a87378b6-6948-4809-9edc-33110531e59b" name="string aEmail" direction="In" isUnique="false">
                  <elementDefinition Id="2454c508-6d57-443f-9650-0690b8cc32ce" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="482aa01e-7040-439c-9ca7-c4a4f6bd96af" name="string aRecoveryAnswer" direction="In" isUnique="false">
                  <elementDefinition Id="ee99f6c4-4e0f-475e-96ab-c033dc276eff" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b73d4668-a8f1-46ce-8c8f-c7da5a6bc1ce" direction="Return" isUnique="false">
                  <elementDefinition Id="15f7127d-307a-4515-b64e-b78472f987b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="36f3cff1-f3f4-42d3-875f-dc2e33ae9125" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0caa2b66-5578-4617-950d-2fd981efe31a" name="View" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b708256f-d244-44f1-a9b7-f48d279c839d" />
        <suppliersInternal>
          <dependency Id="ddb98be4-e537-4fc0-b9c2-59de689c26bb">
            <enumerationMoniker Id="cb820674-8502-4e3e-a434-934c32609acc" LastKnownName="AddressProperty" />
            <elementDefinition Id="1aee3b79-9513-40cf-b3e9-5c6c0faaf798" />
          </dependency>
          <dependency Id="646b83a0-4dbf-4416-907e-7f4704a7c62f">
            <enumerationMoniker Id="62e681c8-6d26-4725-b1fb-f670cc69aa09" LastKnownName="UserProperty" />
            <elementDefinition Id="c34719e5-c072-4518-bf7c-42f7baa9ebac" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b79f07d-52b5-417d-b5f7-638750daa867" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c1bd981-7804-4fe7-9d37-19df24fa0745" />
        <targetEnds>
          <association Id="e3af42d9-bb8f-46f7-8f66-914897d52e3e" isDerived="false" sourceEndRoleName="Program" targetEndRoleName="View" isLeaf="false" isAbstract="false">
            <classMoniker Id="0caa2b66-5578-4617-950d-2fd981efe31a" LastKnownName="View" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8240e096-a084-4730-a08e-a847d7a17fc4" name="Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7069a71c-a50c-464c-8c89-5129dd1e770a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4bc959f8-1efd-4425-b8a3-269c2608d156" name="View" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="eee58746-559d-43e5-8a33-42b1ca41cc34" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="985f8b2c-566a-44ca-9529-9dce76badbbe" />
          </association>
          <association Id="1787f10d-692d-417c-b4a7-fb5d1ee031c0" isDerived="false" sourceEndRoleName="Program" targetEndRoleName="Controller" isLeaf="false" isAbstract="false">
            <classMoniker Id="3c19bd0d-5ec8-4a06-af49-e5cba5e37e7c" LastKnownName="ProfileController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f174230a-8c6c-4943-b7be-d5aa6a187153" name="Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4475c6d2-ee0f-449d-8dae-3fc9afddb956" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="18eab855-4238-406d-b118-a5b07ab80b18" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="194f10ce-c51f-417a-b5c6-d0fb71616e29" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="40e24ad0-f3ba-43db-bb70-c4c2b02c6640" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="8d3ef8db-7555-45ad-8d7c-e9b0defe183b" name="InputInterface" isAbstract="false" isLeaf="false">
        <elementDefinition Id="91bb1431-6f81-4084-be71-cadc8dce490d" />
        <suppliersInternal>
          <dependency Id="99e7bf93-34a9-4460-bfef-685416fe9f72">
            <classMoniker Id="0caa2b66-5578-4617-950d-2fd981efe31a" LastKnownName="View" />
            <elementDefinition Id="f93e33ae-7051-446a-bcbc-497bd25069df" />
          </dependency>
        </suppliersInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="62e681c8-6d26-4725-b1fb-f670cc69aa09" name="UserProperty" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3b0018b4-dc9e-4e48-a727-621a15c25efb" />
        <ownedLiterals>
          <enumerationLiteral Id="6fe67e0e-af71-42f2-a516-14ccd6f9e64d" name="Name">
            <elementDefinition Id="73b9b4f4-de00-4cab-abc9-265f2b520374" />
          </enumerationLiteral>
          <enumerationLiteral Id="777b6cb3-acb2-4f4b-a7ed-4520ccf6060e" name="PhoneNumber">
            <elementDefinition Id="4c35cf70-941b-4ae2-829d-82f50a64db7f" />
          </enumerationLiteral>
          <enumerationLiteral Id="40c97479-cc9e-40d2-811e-6f429aea5128" name="Email">
            <elementDefinition Id="dc3acf12-30eb-45eb-9bdd-f0322cc2ff63" />
          </enumerationLiteral>
          <enumerationLiteral Id="b9a7f576-2413-4ca0-91ff-fa502e13bc32" name="Username">
            <elementDefinition Id="24caf1ca-a71a-403a-81ca-398894ba7abc" />
          </enumerationLiteral>
          <enumerationLiteral Id="f8c3d3f5-f3b5-4802-924a-67ebf28b3273" name="Password">
            <elementDefinition Id="ca432fe7-2a98-44a6-9767-12debee060ba" />
          </enumerationLiteral>
          <enumerationLiteral Id="f385cba0-442c-440d-9bdf-2f68e165bc18" name="RecoveryQuestion">
            <elementDefinition Id="3668963e-8889-4276-8ffe-6600b83d85ba" />
          </enumerationLiteral>
          <enumerationLiteral Id="57b6091d-7bd6-4bfa-822a-14390b414f1a" name="RecoveryAnswer">
            <elementDefinition Id="a5aedec9-b452-47db-adf4-e1509b3d519f" />
          </enumerationLiteral>
          <enumerationLiteral Id="37f9a40f-422f-432b-9cd2-73ed742f17ed" name="ToString">
            <elementDefinition Id="abe90fe9-21b1-4826-ac1d-ea20d4038443" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="cb820674-8502-4e3e-a434-934c32609acc" name="AddressProperty" isAbstract="false" isLeaf="false">
        <elementDefinition Id="080d0df9-bafb-4273-bd66-a604e94104bc" />
        <ownedLiterals>
          <enumerationLiteral Id="88b12e3d-da32-42b9-9517-5c7d6aca392a" name="State">
            <elementDefinition Id="d0b14975-3556-4a27-9dfc-5eb8926b44bf" />
          </enumerationLiteral>
          <enumerationLiteral Id="0f717e3e-15bb-452a-88af-6e1ae8c1182f" name="City">
            <elementDefinition Id="47212a01-0621-4095-a964-ab234ea34a51" />
          </enumerationLiteral>
          <enumerationLiteral Id="d3ae14e6-193a-43ea-ae35-83540e75a3fc" name="StreetNumber">
            <elementDefinition Id="673a9338-ac85-4e94-99f3-518f75823c0b" />
          </enumerationLiteral>
          <enumerationLiteral Id="dd87f1c6-8c90-409d-8e7a-c153aa7fb04c" name="StreetName">
            <elementDefinition Id="cb3f338a-fd65-498b-8483-f629b067f23c" />
          </enumerationLiteral>
          <enumerationLiteral Id="383d3884-4ffd-4de5-b14f-7b49cbcda585" name="ToString">
            <elementDefinition Id="9cde98bf-818d-479f-8942-0849dab4f482" />
          </enumerationLiteral>
          <enumerationLiteral Id="875661cc-b4f0-4aa8-a4f1-6f7103a99dcf" name="Zip">
            <elementDefinition Id="9e635a66-57d9-4243-acea-9c950c0e67a7" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a1ec3747-db9b-4dfc-8d25-ef75a8cd5422" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="162fde91-afe2-4f4c-ada6-cc5a57678c96" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b5680af5-379a-4a94-bef0-580290f7769c" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="604c99bb-1c0a-4d38-a476-25530726fb57" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="36f3cff1-f3f4-42d3-875f-dc2e33ae9125" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="8ba5cdb8-9313-4376-95be-fd0b57ead2ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="91d70734-0330-4a0b-9e17-86ea86ca21e9" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="75eb867b-a35b-4f59-b847-caa713c9cf35" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="28485b0f-3c53-4ff2-8e33-0f8822d94f66" name="ProfileManagerDiagram">
    <elementDefinition Id="491ec288-0fdc-4e4f-83b5-c767339c6602" />
    <profileInstances>
      <packageHasProfileInstances Id="15923d2e-448c-4a41-91d9-8b7d7d2ef6df">
        <profileInstance Id="c153f53f-28bf-41f4-80f2-a472e899def3" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ab8fe683-607d-4db7-8b4a-f59cf3432152">
        <profileInstance Id="1c8a16e8-008a-44a6-af51-5029fa173937" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>